<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:minWidth="25px"
	android:minHeight="25px"
	android:background="#ff212121">
	<Button
		android:text="-"
		android:textSize="35dp"
		android:layout_width="50.0dp"
		android:layout_height="60.0dp"
		android:id="@+id/button_x_dec"
		android:layout_marginLeft="50dp"
		android:layout_marginTop="2.0dp"
		android:enabled="true"
		android:gravity="bottom" />
	<TextView
		android:text="t"
		android:textSize="40dp"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_toRightOf="@id/button_x_dec"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="1dp"
		android:layout_marginTop="7dp"
		android:id="@+id/textView1" />
	<Button
		android:text="+"
		android:textSize="35dp"
		android:layout_width="50.0dp"
		android:layout_height="60.0dp"
		android:id="@+id/button_x_inc"
		android:layout_toRightOf="@id/textView1"
		android:layout_marginLeft="1dp"
		android:layout_marginTop="2.0dp"
		android:enabled="true"
		android:gravity="bottom"/>
	<Button
		android:text="-"
		android:textSize="35dp"
		android:layout_width="50.0dp"
		android:layout_height="60.0dp"
		android:id="@+id/button_y_dec"
		android:layout_marginLeft="40dp"
		android:layout_marginTop="2.0dp"
		android:layout_toRightOf="@id/button_x_inc"
		android:enabled="true"
		android:gravity="bottom" />
	<TextView
		android:text="U"
		android:textSize="40dp"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_toRightOf="@id/button_y_dec"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="1dp"
		android:layout_marginTop="7dp"
		android:id="@+id/textView2" />
	<Button
		android:text="+"
		android:textSize="35dp"
		android:layout_width="50.0dp"
		android:layout_height="60.0dp"
		android:id="@+id/button_y_inc"
		android:layout_toRightOf="@id/textView2"
		android:layout_marginLeft="1dp"
		android:layout_marginTop="2.0dp"
		android:enabled="true"
		android:gravity="bottom"/>
	<Button
		android:text="@string/settings"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/button2"
		android:layout_marginLeft="700dp"
		android:layout_marginTop="10.0dp"
		android:enabled="true" />
	<Switch
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/switch1"
		android:layout_toRightOf="@id/button2"
		android:layout_marginTop="20dp"
		android:layout_marginLeft="90dp"
		android:scaleX="1.5"
		android:scaleY="1.5" />
	<OxyPlot.Xamarin.Android.PlotView
		android:id="@+id/plot_view"
		android:layout_below="@id/button2"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginTop="0.0dp" />
</RelativeLayout>