<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff212121">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height=    "65sp">

       <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center_horizontal"
            android:layout_marginRight="20.0dp"
            android:layout_marginLeft="20.0dp">

            <Button
                android:text="-"
                android:textSize="20sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:id="@+id/button_x_dec"
                android:enabled="true"
                android:layout_weight="2"/>
            <TextView
                android:text="T"
                android:textSize="25sp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:id="@+id/textView1"
                android:layout_weight="2"/>
            <Button
                android:text="+"
                android:textSize="20sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:id="@+id/button_x_inc"
                android:enabled="true"
                android:layout_weight="2"/>
        </LinearLayout>

       <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center_horizontal"
            android:layout_marginRight="20.0dp"
            android:layout_marginLeft="20.0dp">
            <Button
                android:text="-"
                android:textSize="20sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity=    "center_horizontal"
                android:id="@+id/button_y_dec"
                android:enabled="true"
                android:layout_weight="2"/>
            <TextView
                android:text="U"
                android:textSize="25sp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:id="@+id/textView2"
                android:layout_weight="2"/>
            <Button
                android:text="+"
                android:textSize="20sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity=    "center_horizontal"
                android:id="@+id/button_y_inc"
                android:enabled="true"
                android:layout_weight="2"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:layout_marginLeft="53.0dp">
            <Button
                android:text="@string/settings"
                android:textSize="17sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:id="@+id/button2"
                android:enabled="true"
                android:layout_weight="2"
                android:layout_marginLeft="48.0dp"
                android:layout_marginRight="39.0dp" />

            <Switch
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:id="@+id/switch1"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:layout_weight="1"
                android:layout_marginRight="60.0dp" />
        </LinearLayout>

    </LinearLayout>
    <OxyPlot.Xamarin.Android.PlotView
        android:id="@+id/plot_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>