<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="#ff212121">
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <TextView
            android:text="Введите IP"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:textSize="30sp"
            android:textStyle="normal"
            android:gravity="center" />
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_below="@id/textView1"
            android:id="@+id/textInputEditText1"
            android:text="10.128.11.141"
            android:textSize="20sp"
            android:gravity="center"
            android:editable="true"
            android:enabled="true"
            android:singleLine="true" />
        <TextView
            android:text="Частота дискретизации"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_below="@id/textInputEditText1"
            android:id="@+id/textFreq"
            android:textSize="20sp"
            android:textStyle="normal"
            android:gravity="center"
            android:layout_marginLeft="19.0dp" />
        <android.support.design.widget.TextInputEditText
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_below="@id/textInputEditText1"
            android:layout_toRightOf="@id/textFreq"
            android:id="@+id/textInputEditText2"
            android:text="10"
            android:textSize="20sp"
            android:gravity="center"
            android:editable="true"
            android:enabled="true"
            android:singleLine="true"
            android:layout_marginLeft="68.0dp" />
        <TextView
            android:text="кГц"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_toRightOf="@id/textInputEditText2"
            android:layout_below="@id/textInputEditText1"
            android:id="@+id/textFreqValue"
            android:textSize="20sp"
            android:textStyle="normal"
            android:gravity="center" />
        <CheckBox
            android:text="1 Канал"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textInputEditText2"
            android:id="@+id/checkBox1"
            android:layout_marginTop="37.0dp"
            android:autoText="true"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:scaleX="1.3"
            android:scaleY="1.3"
            android:layout_marginLeft="40.5dp"
            android:textColor="#ffb7c5e4"/>
        <CheckBox
            android:text="2 Канал"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/checkBox1"
            android:id="@+id/checkBox2"
            android:layout_marginTop="40dp"
            android:textSize="20sp"
            android:scaleX="1.3"
            android:scaleY="1.3"
            android:layout_marginLeft="40.0dp"
            android:textColor="#ffb7c5e4"/>
        <Button
            android:text="сохранить"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/checkBox2"
            android:id="@+id/ButtonSave"
            android:layout_marginTop="59.0dp" />
    </RelativeLayout>
</LinearLayout>