<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="#ff212121">

    <TextView
        android:text="Введите IP"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:textSize="30sp"
        android:textStyle="normal"
        android:gravity="center" />
    <android.support.design.widget.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@id/textView1"
        android:id="@+id/textInputEditText1"
        android:text="10.128.11.141"
        android:textSize="20sp"
        android:gravity="center"
        android:editable="true"
        android:enabled="true"
        android:singleLine="true" />


<!--    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="left_horizontal"
        android:layout_marginRight="20.0dp"
        android:layout_marginLeft="20.0dp">
        <TextView
            android:text="Введите IP"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:textSize="30sp"
            android:textStyle="normal"
            android:gravity="center" />
        <android.support.design.widget.TextInputEditText
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_below="@id/textView1"
            android:id="@+id/textInputEditText1"
            android:text="10.128.11.141"
            android:textSize="20sp"
            android:gravity="center"
            android:editable="true"
            android:enabled="true"
            android:singleLine="true" />
    </LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70.0dp"
        android:gravity="left"
        android:layout_marginRight="20.0dp"
        android:layout_marginLeft="20.0dp"
        android:layout_marginTop="10.0dp">
        <TextView
            android:text="Частота дискретизации"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="200.0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textFreq"
            android:textSize="25sp"
            android:layout_marginLeft="19.0dp" />
        <android.support.design.widget.TextInputEditText
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/textInputEditText2"
            android:text="10"
            android:textSize="20sp"
            android:gravity="center"
            android:editable="true"
            android:enabled="true"
            android:singleLine="true"
            android:layout_marginLeft="68.0dp" />

        <TextView
            android:text="кГц"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/textInputEditText2"
            android:layout_below="@id/textInputEditText1"
            android:id="@+id/textFreqValue"
            android:textSize="20sp"
            android:textStyle="normal"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70.0dp"
        android:gravity="left"
        android:layout_marginRight="20.0dp"
        android:layout_marginLeft="20.0dp"
        android:layout_marginTop="10.0dp">

        <TextView
            android:text="Количество выборок"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/textFreq1"
            android:textSize="25sp"
            android:textStyle="normal"
            android:layout_marginLeft="19.0dp" />

        <android.support.design.widget.TextInputEditText
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/textFreq"
            android:layout_toRightOf="@id/textFreq1"
            android:id="@+id/textInputEditText2"
            android:text="700"
            android:textSize="20sp"
            android:gravity="center"
            android:editable="true"
            android:enabled="true"
            android:singleLine="true"
            android:layout_marginLeft="68.0dp" />
    </LinearLayout>

    <CheckBox
        android:text="1 Канал"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox1"
        android:layout_marginTop="37.0dp"
        android:autoText="true"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:scaleX="1.3"
        android:scaleY="1.3"
        android:layout_marginLeft="40.5dp"
        android:textColor="#ffb7c5e4"/>

    <CheckBox
        android:text="2 Канал"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox2"
        android:layout_marginTop="40dp"
        android:textSize="20sp"
        android:scaleX="1.3"
        android:scaleY="1.3"
        android:layout_marginLeft="40.0dp"
        android:textColor="#ffb7c5e4"/>

    <Button
        android:text="сохранить"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/ButtonSave"
        android:layout_marginTop="16.0dp"
        android:layout_marginBottom="19.0dp"
        android:layout_marginRight="200.0dp"
        android:layout_marginLeft="200.0dp" />

</LinearLayout>